<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Files for Listening Test</title>
</head>

<body>
  <h2>Ground Truth</h2>
  <div>
    <h3>Piano</h3>
    <audio controls src="gt/piano/1.wav"></audio>
    <audio controls src="gt/piano/2.wav"></audio>
    <audio controls src="gt/piano/3.wav"></audio>
  </div>
  <div>
    <h3>Saxophone</h3>
    <audio controls src="gt/saxophone/1.wav"></audio>
    <audio controls src="gt/saxophone/2.wav"></audio>
    <audio controls src="gt/saxophone/3.wav"></audio>
  </div>
  <div>
    <h3>Guitar</h3>
    <audio controls src="gt/guitar/1.wav"></audio>
    <audio controls src="gt/guitar/2.wav"></audio>
    <audio controls src="gt/guitar/3.wav"></audio>
  </div>

  <h2>Input</h2>
  <div>
    <h3>Hum Mixed</h3>
    <audio controls src="hum_mixed/1_F03_0317_0003_2_D.wav"></audio>
    <audio controls src="hum_mixed/2_F02_0064_0002_1.wav"></audio>
    <audio controls src="hum_mixed/3_M01_0038_0002_2_D.wav"></audio>
  </div>


  <h2>Generated</h2>
  <div>
    <h3>Piano</h3>
    <audio controls src="hum_mixed_2_epiano_match_base/1_F03_0317_0003_2_D_generated.wav"></audio>
    <audio controls src="hum_mixed_2_epiano_match_base/2_F02_0064_0002_1_generated.wav"></audio>
    <audio controls src="hum_mixed_2_epiano_match_base/3_M01_0038_0002_2_D_generated.wav"></audio>
  </div>
  <div>
    <h3>Saxophone</h3>
    <audio controls src="hum_mixed_2_saxophone/1_F03_0317_0003_2_D_generated.wav"></audio>
    <audio controls src="hum_mixed_2_saxophone/2_F02_0064_0002_1_generated.wav"></audio>
    <audio controls src="hum_mixed_2_saxophone/3_M01_0038_0002_2_D_generated.wav"></audio>
  </div>
  <div>
    <h3>Guitar</h3>
    <audio controls src="hum_mixed_2_guitar_jam/1_F03_0317_0003_2_D_generated.wav"></audio>
    <audio controls src="hum_mixed_2_guitar_jam/2_F02_0064_0002_1_generated.wav"></audio>
    <audio controls src="hum_mixed_2_guitar_jam/3_M01_0038_0002_2_D_generated.wav"></audio>
  </div>





</body>

</html>